# try1

./: README.md
Base/: pom.xml
Base/src/main/java/com/mohit/practice/Base/: App.java
Base/src/test/java/com/mohit/practice/Base/: AppTest.java
Rest/: .project  pom.xml
Rest/src/main/java/com/mohit/config/: DispatcherServletInitializer.java  MyWebAppInitializer.java  SpringConfiguration.java
Rest/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Services/: .project  pom.xml
Services/src/main/java/com/mohit/dao/: BaseDao.java
Services/src/main/java/com/mohit/dto/: BaseDto.java
Services/src/main/java/com/mohit/entities/: BaseDo.java  Mohit.java
Services/src/main/java/com/mohit/exceptions/: ExecutionFault.java  InvalidInputFault.java  MessageUIDto.java  NoResultFault.java  NonUniqueRecordFault.java  RecordExistFault.java
Services/src/main/java/com/mohit/util/: EnOperation.java  EntityManager.java  HibernateConfiguration.java  OrchHelper.java  SendEmail.java  ServicesUtil.java
Services/src/main/resources/: application.properties
