#jdbc.driverClassName = com.sap.db.jdbc.Driver

#jdbc.url = jdbc:sap://vadbi4t.od.sap.biz:30015/
#jdbc.url = jdbc:sap://localhost:30015?currentschema=VFSDEMO
#jdbc.schemaname = NPI
#jdbc.username = VFSDEMO
#jdbc.password = kN1w$iu/t

#hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect

hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.id.new_generator_mappings=false

#--------------------Configuration for MySql---------------

jdbc.driverClassName =com.mysql.jdbc.Driver

jdbc.url =jdbc:mysql://localhost:3306/mohitdevtest
jdbc.username = root
jdbc.password = root

hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
